:root {
    --primary: #4a6fa5;
    --secondary: #166088;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

body {
    background-color: var(--light);
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

body.dark-mode {
    background-color: var(--dark);
    color: var(--light);
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.container {
    width: 100%;
    max-width: 500px;
}

.game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body.dark-mode .game-info {
    background-color: rgba(26, 26, 46, 0.8);
}

.score-display {
    display: flex;
    gap: 20px;
}

.score-box h3 {
    margin-bottom: 5px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--primary);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px; width: 22px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--secondary);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--dark);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.cell {
    position: relative;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.2s;
}

.cell.empty:hover::after {
    content: attr(data-hover);
    color: rgba(0,0,0,0.2);
    font-size: 3rem;
    position: absolute;
}

body.dark-mode .cell.empty:hover::after {
    color: rgba(255,255,255,0.2);
}

.cell:hover {
    transform: scale(0.95);
    background-color: rgba(255,255,255,0.9);
}

body.dark-mode .cell {
    background-color: rgba(255,255,255,0.1);
    color: var(--light);
}

body.dark-mode .cell:hover {
    background-color: rgba(255,255,255,0.2);
}

.cell.x, .cell.o {
    animation: pop 0.3s ease;
}

.cell.x { color: var(--success); }
.cell.o { color: var(--danger); }

.cell.winner {
    animation: pulse 1s infinite;
}

@keyframes pop {
    0% { transform: scale(0.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--primary);
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.theme-toggle:hover {
    background-color: var(--secondary);
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--light);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

body.dark-mode .modal-content {
    background-color: var(--dark);
}

.modal h2 { margin-bottom: 20px; font-size: 2rem; }
.modal p { margin-bottom: 20px; font-size: 1.2rem; }
.modal button { margin-top: 10px; }

@media (max-width: 500px) {
    h1 { font-size: 1.8rem; }
    .game-info { flex-direction: column; gap: 10px; }
    .score-display { justify-content: space-between; }
    .game-mode { justify-content: center; }
}

@keyframes drop {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
.cell.drop {
    animation: drop 0.3s ease;
}
